<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style type="text/css">
body{
width:320px;
margin:5% auto 0;
background:#f7fafc;

}
a{
	text-decoration:none;
	color:white;
}
#header{
	line-height:40px;
	width:320px;
height:40px;
background:linear-gradient(to bottom,#fb0,#E6AA03);
}
.inlink{
	width:80px;
	float:left;
	text-align:center;
color:white;
background:linear-gradient(to bottom,#C18F06,#735503);
}
.today1{
	width:80px;
	float:left;
	text-align:center;
color:white;
}
.before{
	width:80px;
	float:left;
	text-align:center;
color:white;
}
.manage a{
	width:80px;
	float:left;
	text-align:center;
color:white;
}
.logout{
	width:80px;
	float:left;
	text-align:center;
color:white;
}
div .month{
width:320px;
height:80px;
color:white;
	   text-align:center;
	 padding:50px 0 0 0;
background:#5bb8ff;
}
div .month .pre_month{
height:40px;
width:80px;
	  line-height:35px;
	  font-size:16px;
float:left;
}
div .month .this_month{
	  font-size:36px;
	      text-transform: uppercase;
	  font-family: "Roboto Condensed", sans-serif;
}
div .month .next_month{
height:40px;
width:80px;
	  font-size:16px;
	  line-height:35px;
float:right;
}
div .day{
overflow:hidden;
width:290px;
height:240px;
padding:10px 15px 10px 15px;
 background: white;
font-family: "Helvetica";
}
ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
ul li{
position:relative;
float:left;
width: 35px;
	   text-align: center;
	   line-height: 35px;
}
.week{
color: #e66b6b;
font-weight: bold;
font-size: 6px;
}
.date{
    color: #555;
    font-size: 14px;
}
.date-pass{
    color: #bababa;
}
.today{
position: absolute;
top: 5px;
right: 5px;
display: block;
width: 5px;
height: 5px;
border-radius: 50%;
background: #ff6b6b;
margin:0;
padding:0;
}
</style>
</head>
<body>
<div id="header">
	<div class="today1">
		<a href="#">今天</a>
	</div>
	<div class="before">
		<a class="inlink" href="#">以往</a>
	</div>
	<div class="manage">
		<a href="#">管理</a>
	</div>
	<div class="logout">
		<a href="#">注销</a>
	</div>
</div>
<div>
<div class="month">
	<div class="this_month">二月
		<div class="pre_month"><<</div>
		<div class="next_month">>></div>
	</div>
	<div>2016</div>
	<div style="font-size:12px;">&nbsp</div>
	<div style="font-size:14px;">得分：80</div>
</div>
<div class="day">
<ul class="week"><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li><li>日</li><li>总分</li></ul>
<ul class="date"><span class="date-pass"><li>28</li><li>29</li><li>30</li><li>31</li></span><li>1</li><li><i class="today"></i>2</li><li>3</li><li>0</li></ul>
<ul class="date"><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>0</li></ul>
<ul class="date"><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>0</li></ul>
<ul class="date"><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>0</li></ul>
<ul class="date"><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li><li>0</li></ul>
</div>
</div>
</body>
</html>
