<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style type="text/css">
body{
width:320px;
margin:5% auto 0;
background:#f7fafc;
}
#header{
	line-height:40px;
	width:320px;
height:40px;
background:linear-gradient(to bottom,#086ed5,#055db5);
}
.today{
	width:80px;
	float:left;
	text-align:center;
background:linear-gradient(to bottom,#1662AF,#104880);
color:white;
}
.before{
	width:80px;
	float:left;
	text-align:center;
color:white;
}
.manage{
	width:80px;
	float:left;
	text-align:center;
color:white;
}
.logout{
	width:80px;
	float:left;
	text-align:center;
color:white;
}
</style>
</head>
<body>
<div id="header">
	<div class="today">
		今天
	</div>
	<div class="before">
		以往
	</div>
	<div class="manage">
		管理
	</div>
	<div class="logout">
		注销
	</div>
</div>
</body>
</html>
